Build:
Just run "make".

Play:
./game <size> <difficulty>

size: 4, 8, 12, 16
difficulty: 1 - easy, 2 - not so easy, 3 - bot!

Rules:
Match the bottom binary with the top before the bullets hit.
Just type hex value to set the bits.
Type "n" after setting if you want to move on to the next one without having to wait.
